{
  "streamSources": [
    {
      "type": "sls",
      "name": "Main",
      "url": "http://sls:8181/stats"
    }
  ],
  "chat": {
    "twitch": {
      "appClientId": "CLIENT_ID_HERE",
      "appClientSecret": "CLIENT_SECRET_HERE",
      "tokenFile": "twitch_token.json",
      "channel": "${TWITCH_USERNAME}"
    }
  },
  "rtirl": {
    "pullKey": "YOUR_PULL_KEY"
  }
}
